# abys-agrivet-backend

./: Program.cs  abys-agrivet-backend.csproj  appsettings.json
Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs  AuthConstants.cs
DB/: APIDBContext.cs
Helper/: TimeFilterCheckerParams.cs  TimeSchedule.cs  VerificationHelper.cs
Interfaces/: IAppointment.cs  IBranches.cs  IFollowupAppointment.cs  ILobby.cs  ISchedule.cs  IServices.cs  ITwillioAuth.cs  IUsers.cs  IVerification.cs  Itpauth.cs
Migrations/: 20230526114537_InitialMigration.Designer.cs  20230526114537_InitialMigration.cs  20230528052944_BranchesMigration.Designer.cs  20230528052944_BranchesMigration.cs  20230528054641_ModifiedBranchMigration.Designer.cs  20230528054641_ModifiedBranchMigration.cs  20230529115759_UpdateBranch.Designer.cs  20230529115759_UpdateBranch.cs  20230531153755_usersAddPhoneNumber.Designer.cs  20230531153755_usersAddPhoneNumber.cs  20230601140947_VerificationMigration.Designer.cs  20230601140947_VerificationMigration.cs  20230602074152_InitialMigrations.Designer.cs  20230602074152_InitialMigrations.cs  20230605144416_ServicesMigration.Designer.cs  20230605144416_ServicesMigration.cs  20230606013537_UpdateServicesColumn.Designer.cs  20230606013537_UpdateServicesColumn.cs  20230606020803_ServicesMigrationUpdate.Designer.cs  20230606020803_ServicesMigrationUpdate.cs  20230616164012_InitialMigrations.Designer.cs  20230616164012_InitialMigrations.cs  20230617102944_AddIsHolidayColumn.Designer.cs  20230617102944_AddIsHolidayColumn.cs  20230618142142_removeColumnFromFollowUp.Designer.cs  20230618163552_modifyAppointment.cs  (+25 more)
(+58 files in other folders)
